<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pcistudio</groupId>
        <artifactId>task-processor</artifactId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>
    <groupId>com.pcistudio</groupId>
    <artifactId>task-processor-core</artifactId>
    <name>task-processor-core</name>

    <dependencies>
        <dependency>
            <groupId>com.pcistudio</groupId>
            <artifactId>task-processor-common</artifactId>
        </dependency>
        <!--Slf4j-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-circuitbreaker</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-jmx</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
