# task-processor

./: .gitignore  README.adoc  README.md  pom.xml
.github/: dependabot.yml
contact-manager-api/: docker-compose.yml  pom.xml  readme.md
contact-manager-api/src/main/java/com/contact/manager/: Application.java
contact-manager-api/src/main/java/com/contact/manager/config/: CacheConfig.java  CorsConfig.java  GlobalExceptionHandler.java
contact-manager-api/src/main/java/com/contact/manager/controllers/: ContactController.java  HealthController.java  PositionController.java
contact-manager-api/src/main/java/com/contact/manager/entities/: Address.java  BaseEntity.java  BaseEntityLong.java  Candidate.java  Note.java  Person.java  Position.java  PotentialClient.java  SimplePerson.java
contact-manager-api/src/main/java/com/contact/manager/entities/contraints/: AtLeastOneField.java  AtLeastOneFieldValidator.java
contact-manager-api/src/main/java/com/contact/manager/events/: CandidateCreatedEvent.java
contact-manager-api/src/main/java/com/contact/manager/listeners/: CustomCacheEventLogger.java  RecordEmailSentEvent.java
contact-manager-api/src/main/java/com/contact/manager/model/: AddNoteRequest.java  AddressRequest.java  AttachmentView.java  CandidateModel.java  CandidateView.java  ContactRequest.java  ErrorResponse.java  MeetingResponse.java  NoteRequest.java  NoteView.java  PersonalInterviewRequest.java  ScheduleInterviewRequest.java  SendEmailsByPositionRequest.java
contact-manager-api/src/main/java/com/contact/manager/notification/: BatchResponse.java  Notification.java  NotificationController.java  NotificationRepository.java  NotificationRequest.java  NotificationService.java  NotificationServiceImpl.java  NotificationTaskHandler.java  PersonType.java  ProcessStatus.java  TaskProcessorConfig.java
contact-manager-api/src/main/java/com/contact/manager/repositories/: ContactRepository.java  EmployeeRepository.java  PositionRepository.java
contact-manager-api/src/main/java/com/contact/manager/services/: AttachmentManagerImpl.java  CandidateService.java  CandidateServiceImpl.java  MailService.java  MailServiceImpl.java  PositionServiceImpl.java
contact-manager-api/src/main/java/com/contact/manager/util/: GenericTypeUtil.java  StringSanitizer.java  TemplateHelper.java
contact-manager-api/src/main/resources/: application.properties
contact-manager-api/src/main/resources/db/migration/prod/: V1__initial_setup.sql
contact-manager-api/src/main/resources/templates/: interview-template.html
contact-manager-api/src/test/java/com/contact/manager/util/: GenericTypeUtilTest.java  StringSanitizerTest.java  TemplateHelperTest.java
task-processor/: pom.xml
task-processor-common/: pom.xml
task-processor-common/src/main/java/com/pcistudio/task/procesor/: HandlerProperties.java  HandlerPropertiesWrapper.java  HandlerWriteProperties.java  ProcessStatus.java  StorageResolver.java  TaskInfo.java  TaskInfoError.java  package-info.java
task-processor-common/src/test/java/com/pcistudio/task/procesor/: HandlerWritePropertiesTest.java
task-processor-core/: pom.xml
task-processor-docs/: README.adoc  pom.xml
task-processor-docs/src/docs/: antora-playbook.yml
task-processor-docs/src/docs/components/modules/: antora.yml
task-processor-docs/src/docs/components/modules/ROOT/: nav.adoc
task-processor-docs/src/docs/components/modules/ROOT/pages/: another-page.adoc
task-processor-docs/src/docs/task-processor/: antora.yml  nav.adoc
task-processor-docs/src/docs/task-processor/modules/ROOT/: nav.adoc
task-processor-docs/src/docs/task-processor/modules/ROOT/pages/: another-page.adoc  concepts.adoc  configuration.adoc  database.adoc  error-handler.adoc  getting-started.adoc  index.adoc  metrics.adoc  usage.adoc
task-processor-docs/src/docs/task-processor/modules/sample/: nav.adoc
task-processor-docs/src/docs/task-processor/modules/sample/pages/: index.adoc  trobleshooting.adoc
task-processor-docs/src/docs/task-processor/modules/test/: nav.adoc
task-processor-docs/src/docs/task-processor/modules/test/pages/: index.adoc
task-processor-sample/: docker-compose.yml  pom.xml  run.sh
task-processor-sample/docker/grafana/dashboards/: handlers-overview-dashboard.json
task-processor-sample/docker/grafana/provisioning/dashboards/: dashboards.yaml
task-processor-sample/docker/grafana/provisioning/datasources/: datasources.yaml
task-processor-sample/docker/prometheus/: prometheus.yml
task-processor-sample/src/main/java/com/pcistudio/task/processor/: Main.java
task-processor-sample/src/main/resources/: application.properties
task-processor-sample/src/test/java/com/pcistudio/task/processor/: MainTest.java
task-processor-sample/src/test/resources/: application.properties  logback-deprecate.xml
task-processor-spring/: Readme.md  pom.xml
task-processor-spring-jdbc/: pom.xml
task-processor-spring-jdbc/src/main/java/com/pcistudio/task/procesor/: JdbcTaskInfoService.java  TaskInfoCursorPageableFactory.java  TaskInfoErrorRepository.java  TaskInfoRepository.java  package-info.java
task-processor-spring-jdbc/src/test/java/com/pcistudio/task/procesor/: JdbcConfig.java  JdbcTaskInfoServiceTest.java  LoggingJdbcTemplate.java
task-processor-spring-jdbc/src/test/resources/: application.properties  task-data.sql  task-schema.sql
task-processor-spring-test/: pom.xml
task-processor-spring-test/src/main/java/com/pcistudio/contact/manager/: Application.java
task-processor-spring-test/src/test/java/com/pcistudio/contact/manager/: MainTest.java  TaskWriterTest.java  TestTaskProcessorTestAnnotation.java  TestTaskWriterTest.java  TestTaskWriterTestAnnotation.java  WriteAndProcessIT.java  WriteAndProcessTest.java
task-processor-spring-test/src/test/java/com/pcistudio/processor/test/: Application.java
task-processor-spring/src/main/resources/: application.properties
task-processor/src/main/java/com/pcistudio/task/procesor/: HandlerProperties.java  HandlerPropertiesWrapper.java  HandlerWriteProperties.java  ProcessStatus.java  StorageResolver.java  TaskInfo.java
(+286 files in other folders)
