<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.2</version>
        <relativePath />
    </parent>

    <groupId>com.pcistudio</groupId>
    <artifactId>task-processor</artifactId>
    <version>0.0.15-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Task processor</name>
    <description>
        Task processor is a library that provides a way to process tasks in a distributed environment, and keep track of
        the execution status of each task.
    </description>
    <url>https://pcistudio.github.io/task-processor</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <modules>
        <module>task-processor-core</module>
        <module>task-processor-common</module>
        <module>task-processor-spring-jdbc</module>
        <module>task-processor-spring-jdbc-mysql</module>
        <module>task-processor-spring-jdbc-mariadb</module>
        <module>task-processor-spring-jdbc-h2</module>
        <module>task-processor-spring</module>
        <module>task-processor-spring-test</module>
        <module>task-processor-sample</module>
    </modules>

    <scm>
        <url>https://github.com/pcistudio/task-processor.git</url>
        <connection>scm:git:git://github.com:pcistudio/task-processor.git</connection>
        <developerConnection>scm:git:git@github.com:pcistudio/task-processor.git</developerConnection>

<!--        <connection>scm:git:https://github.com/pcistudio/task-processor.git</connection>-->
<!--        <developerConnection>scm:git:https://github.com/pcistudio/task-processor.git</developerConnection>-->
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <name>Junior Martori</name>
            <email>ymdomenech@gmail.com</email>
            <organization>PciStudio</organization>
            <organizationUrl>https://pcistudio.github.io/task-processor</organizationUrl>
        </developer>
    </developers>

    <properties>
        <resilience4jVersion>2.2.0</resilience4jVersion>
        <spotbugs-annotations.version>4.9.0</spotbugs-annotations.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-annotations</artifactId>
            <version>${spotbugs-annotations.version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.10.1</version>
            </dependency>

            <dependency>
                <groupId>net.javacrumbs.shedlock</groupId>
                <artifactId>shedlock-spring</artifactId>
                <version>5.16.0</version>
            </dependency>
            <dependency>
                <groupId>net.javacrumbs.shedlock</groupId>
                <artifactId>shedlock-provider-jdbc-template</artifactId>
                <version>5.16.0</version>
            </dependency>
            <dependency>
                <groupId>com.pcistudio</groupId>
                <artifactId>task-processor-core</artifactId>
                <version>0.0.15-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.pcistudio</groupId>
                <artifactId>task-processor-common</artifactId>
                <version>0.0.15-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.pcistudio</groupId>
                <artifactId>task-processor-spring-jdbc-mysql</artifactId>
                <version>0.0.15-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.pcistudio</groupId>
                <artifactId>task-processor-spring-jdbc-mariadb</artifactId>
                <version>0.0.15-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.pcistudio</groupId>
                <artifactId>task-processor-spring-jdbc-h2</artifactId>
                <version>0.0.15-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.pcistudio</groupId>
                <artifactId>task-processor-spring</artifactId>
                <version>0.0.15-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.pcistudio</groupId>
                <artifactId>task-processor-spring-jdbc</artifactId>
                <version>0.0.15-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.pcistudio</groupId>
                <artifactId>task-processor-spring-test</artifactId>
                <version>0.0.15-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>io.github.resilience4j</groupId>
                <artifactId>resilience4j-circuitbreaker</artifactId>
                <version>${resilience4jVersion}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.24</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.26.0</version> <!-- Replace with the latest version -->
                <configuration>
                    <targetJdk>16</targetJdk> <!-- Adjust as per your project -->
                    <rulesets>
                        <ruleset>./codequality/pmd-config.xml</ruleset>
                    </rulesets>
                    <linkXRef>true</linkXRef>
                </configuration>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <configLocation>google_checks.xml</configLocation>
                    <encoding>UTF-8</encoding>
                    <consoleOutput>true</consoleOutput>
                    <failOnViolation>true</failOnViolation>
                </configuration>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>4.8.6.6</version>
                <configuration>
                    <effort>Max</effort>
                    <threshold>Low</threshold>
                </configuration>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.antora</groupId>
                <artifactId>antora-maven-plugin</artifactId>
                <version>1.0.0-alpha.4</version>
                <configuration>
                    <playbookFile>task-processor-docs/src/docs/antora-playbook.yml</playbookFile>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>run-it</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <skipUTs>true</skipUTs>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <excludes>
                                <exclude>**/*Test.java</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>3.5.2</version>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>release</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <distributionManagement>
                <snapshotRepository>
                    <id>ossrh</id>
                    <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
            </distributionManagement>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.14</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>false</autoReleaseAfterClose>
                            <excludedModules>
                                <excludedModule>task-processor-sample</excludedModule>
                            </excludedModules>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.9.1</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.2.7</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-release-plugin</artifactId>
                        <version>3.1.1</version>
                        <configuration>
                            <projectVersionPolicyId>SemVerVersionPolicy</projectVersionPolicyId>
                            <autoVersionSubmodules>true</autoVersionSubmodules>
                            <useReleaseProfile>false</useReleaseProfile>
                            <releaseProfiles>release</releaseProfiles>
                            <goals>deploy</goals>
                            <scmCommentPrefix>[release]</scmCommentPrefix>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
