<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pcistudio.contact.manager</groupId>
        <artifactId>ContactManager</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.pcistudio.task.procesor</groupId>
    <artifactId>task-processor-spring</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.pcistudio.task.procesor</groupId>
            <artifactId>task-processor-core</artifactId>
        </dependency>

        <!-- CONCRETE DEPENDENCIES -->
        <dependency>
            <groupId>com.pcistudio.task.procesor</groupId>
            <artifactId>task-processor-spring-jdbc</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.pcistudio.task.procesor</groupId>
            <artifactId>task-processor-spring-jdbc-mysql</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>