<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pcistudio</groupId>
        <artifactId>task-processor</artifactId>
        <version>0.0.28</version>
    </parent>

    <groupId>com.pcistudio</groupId>
    <artifactId>task-processor-spring</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.pcistudio</groupId>
            <artifactId>task-processor-core</artifactId>
        </dependency>

        <!-- CONCRETE DEPENDENCIES -->
        <dependency>
            <groupId>com.pcistudio</groupId>
            <artifactId>task-processor-spring-jdbc</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.pcistudio</groupId>
            <artifactId>task-processor-spring-jdbc-mysql</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.pcistudio</groupId>
            <artifactId>task-processor-spring-jdbc-mariadb</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.pcistudio</groupId>
            <artifactId>task-processor-spring-jdbc-h2</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>provided</scope>
        </dependency>
       <!--h2 driver-->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-jmx</artifactId>
            <version>${micrometer.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>