<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pcistudio.contact.manager</groupId>
        <artifactId>ContactManager</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>task-processor-spring-test</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.pcistudio.task.procesor</groupId>
            <artifactId>task-processor-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pcistudio.task.procesor</groupId>
            <artifactId>task-processor-spring-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pcistudio.task.procesor</groupId>
            <artifactId>task-processor-spring-jdbc-h2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
<!--            <scope>test</scope>-->
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
    </dependencies>
</project>